%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Lefthand_Down
    m_Hash: 1269648701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -5855161746823203885, guid: 08ab3e027f30a16419c4604cfe47b05a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5855161746823203885, guid: 08ab3e027f30a16419c4604cfe47b05a, type: 3}
    - m_Name: Hook
      m_Hash: 74116203
      m_Sprite: {fileID: 3171517403288116657, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3171517403288116657, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Righthand_Down
    m_Hash: 1125855287
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8972752937341758836, guid: 08ab3e027f30a16419c4604cfe47b05a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8972752937341758836, guid: 08ab3e027f30a16419c4604cfe47b05a, type: 3}
    - m_Name: Gun
      m_Hash: 1926661051
      m_Sprite: {fileID: -7405559428643703759, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7405559428643703759, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
    - m_Name: ShotGun
      m_Hash: 425602205
      m_Sprite: {fileID: 5661098740054602890, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5661098740054602890, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
    - m_Name: MiniGun
      m_Hash: 2062597721
      m_Sprite: {fileID: -8174992226779562197, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8174992226779562197, guid: aa965a48c1ad2484da3a4e9aa6ff01c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
